<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="ysvgmaps.js"></script>
  </head>
  <body>
    <ysvgmaps config="ressources/config.json"></ysvgmaps> 
    <script>ysvgmaps.ysvgmaps()</script>
  </body>
</html>
